# string method

# 專屬功能(Method): 對象.功能()
# 普通功能(Function): 功能(對象)
# 以前: read(f) -> f.read()
# https://www.w3schools.com/python/python_strings_methods.asp
s = "Hello" * 5
print(s)
# replace(oldvalue, newvalue, count)
b = s.replace("Hello", "Bye")
print(b)

s = s.replace("Hello", " ", 2)
print(s)

# split(separator, maxsplit)
date = "2022--07--05"
ds = date.split("--")
print(ds)
# join()
# 如果說split像是一把刀把字串切開，join就像是黏著劑把字串黏起來
new = "/".join(ds)
print(new)

# list method

scores = [10, 20, 30, 40]

# append(value)
a = scores.append(100)
print(scores) -> [10, 20, 30, 40, 100]
print(a) -> None

# Error1: 雖然印出None, 但至少200還是有進去
print(scores.append(200)) -> None

# Error2: Fatal(None type is ...)
scores = scores.append(300)
print(scores[-1]) -> 發生錯誤(整個List消失變成None)

# Correct:
scores.append(500) -> [10, 20, 30, 40, 500]

# 概念
1. 有的功能是直接改, 不用=也會改值
2. 所有功能都有回傳值, 只是有些功能的回傳值是None

# 專屬功能
1. str專屬功能: b = a.replace  a: old  b: new
2. list專屬功能: b = a.append  a: new  b: None

# 分辨方法
1. 看文件
2. (!)接接看，如果你接到None就是第二種
3. (!)紅字: None type is ...，就代表你把第二種當成第一種在用
