# 例題練習
1. 星號三角形(靠右)
# original
layer = 10
i = 0
while i < layer:
    print(" " * (layer-i-1) + "*" * (i+1))
    i = i + 1
    
# neat
left, right = " ", "*"
layer = 10
i = 0
while i < layer:
    left_count = layer - i - 1
    right_count = i + 1
    print(left * left_count + right * right_count)
    i = i + 1
    
# 倒三角
left, right = " ", "*"
layer = 10
i = 0
while i < layer:
    left_count = i
    right_count = layer - i
    print(left * left_count + right * right_count)
    i = i + 1

# 等腰
left, mid, right = " ", "*", " "
layer = 10
i = 0
while i < layer:
    lcount = layer - i - 1
    mcount = 2 * i + 1
    rcount = lcount
    print(left * lcount +
          mid * mcount + 
          right * rcount)
    i = i + 1
    
# 平行四邊形
left, mid, right = " ", "*", " "
layer = 10
i = 0
while i < layer:
    lcount = layer - i - 1
    mcount = 2
    rcount = i
    print(left * lcount +
          mid * mcount + 
          right * rcount)
    i = i + 1

2. 確認座標位置
i, x, y =0, 0, 0
instructions = "UDLRUUUR"
while i < len(instructions):
    if instructions[i] == "U":
        y = y + 1
    elif instructions[i] == "D":
        y = y - 1
    elif instructions[i] == "R":
        x = x + 1
    elif instructions[i] == "L":
        x = x - 1
    i = i + 1
    print(x, y)

3. 除法(取到小數後10位)
i, a, b = 0, 2, 7
digit = 10
ans = "0."
while i < digit:
    a10 = a * 10
    ans = ans + str(a10 // b)
    a = a10 % b
    i = i + 1
print(ans)

# 遇到整除就結束迴圈
i, a, b = 0, 2, 7
digit = 10
ans = "0."
while i < digit:   
    a10 = a * 10  # a補0
    ans = ans + str(a10 // b)  #20//7再轉換成字串
    a = a10 % b  # 20除7取餘數
    if a == 0:  # 如果整除了
        break  # 結束迴圈
    i = i + 1
print(ans)

3. 將字母往後推移兩位(凱薩密碼)
s = "abcdz"
secrect = 2
ans = ""
i = 0

while i < len(s):
    n = ord(s[i])
    #ord("a") = 97
    #chr(97) = "a"
    n = n - ord("a")
    new = (n + secrect) % 26 + ord("a")
    ans = ans + chr(new)
    i = i + 1
print(ans)

4. 估計圓面積(蒙地卡羅法)
import random
total = 10000
incircle = 0
i = 0
while i < total:
    x = random.uniform(-1, 1)  # 產生1~-1之間的隨機小數 
    y = random.uniform(-1, 1)
    if x ** 2 + y ** 2 <= 1:
        # print("in")
        incircle = incircle + 1
    else:
        # print("out")
        pass  # 什麼都不做
    i = i + 1
ratio = incircle / total
print("面積: ", 4 * ratio)

5. 輸入密碼直到對為止(不確定次數)
correct = "1234"  # 密碼設定1234
while True:
    e = input("Enter: ")  # 讓使用者輸入
    if e == correct:  # 如果輸入的是正確的值
        print("Finish")   # 印出Finish
        break  # 結束迴圈

6. 紙摺幾次會比101一樣高
paper = 0.06  # 紙的厚度=0.06mm
building = 509 * 100 * 10  # 101高度=509m
count = 0
while True:
    paper = paper * 2  # 紙對摺厚度*2
    count = count + 1  # 次數+1
    if paper > building:  #如果紙的厚度比101大
        print(paper, count)
        break  # 結束迴圈

7. 終極密碼
import random

count, low, high = 0, 1, 100
ans = random.randint(low+1, high-1)  # 在2~99內隨機生成正確答案
while True:
    print("請輸入", low, "~", high, "之間的數字: ")
    guess = int(input())  # 使用者猜的數字
    if guess < high and guess > low:  # 數字要在範圍內
        count = count + 1  # 次數+1
        if guess > ans:
            print("猜太大啦><")
            high = guess  # 上限變成使用者猜的數字
        elif guess < ans: 
            print("猜小惹")
            low = guess  # 下限變成使用者猜的數字
        else:
            print("賓狗!!")
            break  # 結束這回合遊戲
    else:
        print("超出範圍了")  # 顯示錯誤訊息
print("猜了", count, "次才答對")
----------
1. 迴圈(重複)
a. 初始化記錄器: i = 0
b. 判斷要不要做: i < 10
c. 增加記錄器: i = i + 1

i = 0
while i < 10:
    print("XXX")
    i = i + 1
    
* 養成好習慣，不管如何盡量i從0開始
a. 1...10 -> i = 0, i < 10, i = i + 1, print(i + 1)
b. 10...1 -> i = 0, i < 10, i = i + 1, print(10 - i)
c. 1 3...19 -> i = 0, i < 10, i = i + 1, print(2 * i + 1)

2. 乘法
a. "Hello" * 3 -> "HelloHelloHello"
b. [10, 20] * 2 -> [10, 20, 10, 20]

3. 長度
len(字串、串列名稱)

4. 查詢
字串、串列名稱[索引值]

5. 布林值(Boolean)
只有兩種值 True & False

6. break
在任何時間點結束迴圈
